*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --light-color: rgb(207, 207, 207);
    --dark-color: rgb(59, 59, 59);
    --border-color: rgba(0, 0, 0, 0.3);
}

body{
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    color: var(--dark-color);
    background-color: var(--light-color);
}

.english{
    display: flex;
    flex-direction: column;
}

.polish{
    display: none;
    flex-direction: column;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
    height: 200px;
}

.main-heading{
    margin-bottom: 20px;
    font-size: 55px;
    text-transform: uppercase;
}

.main-heading i{
    font-size: 60px;
    margin-right: 15px;
}

.main-description{
    font-size: 24px;
}

.languages{
    display: flex;
    position: absolute;
    top: 10px;
    right: 20px;
}

.language-btn{
    margin-right: 10px;
    padding: 5px 10px;
    background: none;
    border: none;
    font-size: 15px;
    cursor: pointer;
}

.main-app{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.transactions{
    width: 1000px;
}

.transactions-heading{
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
}

.transactions-list{
    display: flex;
}

.income-area,
.expenses-area{
    margin: 0 40px;
    padding: 30px;
    width: 50%;
    border: 1px solid var(--border-color);
}

.income-area-heading,
.expenses-area-heading{
    margin-bottom: 30px;
    font-size: 25px;
    text-align: center;
}

.income-area-heading{
    color: rgb(0, 150, 0);
    font-weight: bold;
}

.expenses-area-heading{
    color: rgb(170, 19, 19);
    font-weight: bold;
}

.transaction{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.transaction-amount{
    font-weight: bold;
}

.transaction:last-child{
    border-bottom: none;
}

.transaction-name{
    font-size: 20px;
}

.transaction-name i{
    margin-right: 10px;
}

.transaction-delete{
    margin-left: 15px;
    border: none;
    background: none;
    font-size: 20px;
    color: var(--dark-color);
    cursor: pointer;
    transition: transform 0.4s;
}

.transaction-delete:hover{
    transform: scale(1.2) rotate(90deg);
}

.transaction-handler{
    padding: 80px 40px;
    width: 500px;
    border: 1px solid var(--border-color);
}

.handler-heading{
    margin-top: -20px;
    text-align: center;
    font-size: 40px;
}

.handler-btns{
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
}

.handler-btn{
    padding: 10px 20px;
    color: var(--dark-color);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    background: none;
    cursor: pointer;
    transition: color 0.4s, background-color 0.4s;
}

.handler-amount{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 35px;
}

.handler-btn:hover{
    color: var(--light-color);
    background-color: var(--dark-color);
}

.handler-btn i{
    margin-right: 7px;
}

.style-handler{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.style-heading{
    color: var(--dark-color);
    margin-bottom: 20px;
}

.style-btn{
    margin: 0 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.4s;
}

.style-btn:hover{
    transform: scale(0.9);
}

.light{
    background-color: rgb(207, 207, 207);
    border: 1px solid rgb(59, 59, 59);
}

.dark{
    background-color: rgb(59, 59, 59);
    border: 1px solid rgb(207, 207, 207);
}

.add-transaction-panel{
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background-image: linear-gradient(120deg, rgba(32, 44, 153,0.95) 0%, rgba(201, 81, 60,0.95) 100%);
}

.panel-heading{
    margin-bottom: 0;
    font-size: 35px;
    text-transform: uppercase;
}

.label{
    margin-top: 40px;
    margin-bottom: 7px;
    font-size: 25px;
}

.label-description{
    margin-bottom: 13px;
    font-style: italic;
    color: #ddd;
}

.input-panel,
.select{
    width: 800px;
}

.input-panel,
.select,
.panel-btn{
    padding: 10px 20px;
    border: 1px solid #000;
    border-radius: 10px;
}

.input-panel,
.select,
option{
    font-size: 15px;
}

.panel-btns{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.panel-btn{
    margin: 0 30px;
    padding: 15px 40px;
    font-size: 17px;
    color: #fff;
    border: 1px solid #fff;
    background: none;
    cursor: pointer;
    transition: background-color 0.4s;
}

.panel-btn:hover{
    background-color: rgba(19, 26, 85, 0.2)
}

.add-transaction-pl,
.remove-transaction-pl{
    padding: 7px 14px;
}

.add-transaction-pl{
    margin-right: 15px;
}